export const MockArticle: { [id: string]: string } = {
  1: `近日，国家语委第一期语言文字应用研究高级研修班在京举办，国内外28名知名专家授课，来自全国22所高校的24名中青年学者参加。\n
  教育部语言文字信息管理司负责同志作开班动员讲话和首场报告，与学员一起深入学习领会习近平总书记关于教育和语言文化的重要论述，回顾党的十八大以来语言文字事业发展成就，从坚决贯彻落实党中央决策部署、推动新时代语言文字事业高质量发展的要求出发，围绕指导思想、基本原则、重点举措、主要目标等四个方面，介绍新时代语言文字事业改革发展的总部署，并聚焦语言文字科研工作对中青年学者提出期望。人才工作是支撑和保障语言文字事业高质量发展的重要条件，此次高研班是以往培训班的升级版和专业版，是培养语言文字中青年学术骨干、学术领军人才和创新团队的孵化器。\n
  高研班为期一周，以“语言政策研究的理论与方法”为主题，强调交互式研讨学习，具有小规模、高水平、专精化、国际化特点。参加研修的24名学员均经过选拔的本领域优秀青年学者与骨干力量。同时，广泛聘请海内外语言政策研究与实践领域的知名专家，以及社会学、人类学等跨学科领域的权威学者担任授课教师。\n
  学员们表示，通过研修，深入学习习近平总书记关于教育和语言文化的重要论述，认真学习新时代语言文字事业改革发展的总部署，进一步提高了政治站位，加强了对事业的全面认识，坚定了贯彻落实党中央决策部署、推动语言文字事业高质量发展的信心。聆听国内外顶尖专家的精彩课程，了解国内外前沿研究成果，拓宽了学术视野，启发了研究思路。大家表示，未来将以服务国家发展需要和语言文字事业为导向，心怀“国之大者”，树立“大语言文字观”，以中国为观照，以时代为观照，主动思考中国之问、世界之问、人民之问、时代之问，深入社会语言生活，瞄准国家语言文字事业的现实需求与真实问题，脚踏实地开展实证研究，为语言文字服务国家战略和社会发展提供及时、可靠、有效的智力支持。\n
  2014年以来，国家语委先后组织举办了8期语言文字应用研究优秀中青年学者研修班、6期全国民族语文应用研究中青年学者高级研修班，3期语言文字优秀中青年学者出国研修班，建设语言文字应用研究中青年学者协同创新联盟，定期举办学术论坛，培养中青年学者近千名，取得明显成效。本次高研班是语言文字战线贯彻落实新时代人才强国战略的具体举措，也是进一步提升语言文字科研工作的创新力、引领力、服务力、影响力的实际行动。\n
  本次高研班由教育部语言文字信息管理司主办、上海外国语大学中国外语战略研究中心承办、上海市教育科学研究院国家语言文字政策研究中心协办。\n`,
};

export const splitWords = (text: string) =>
  text.split('\n').map((item) => `        ${item}`);
